<!DOCTYPE html>
<html>
<head>
      <meta http-equiv="Content-Type" content="text/html charset=utf-8">
       <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <title>Received</title>
     
</head>
<body>
<style type="text/css">
	
	body{
		background-color: grey;
	}
	h1{
		padding-left: 15em;
	}
	img{
		margin-left: 25%;
		width:640px ;
		height:360px ;
	}

	div.navbar{
	background-color: #8FBC8F;
	padding-left: 20em;
	padding-top: 2em;
	padding-bottom: 2em;
	font-family: verdana ;
	font-size: 20px;
	border: 2px solid black;
	text-decoration: none;}

      a{
	color: whitesmoke;
	text-decoration: none;
                            }
      .navbar {
	margin-left: 0em;
position:fixed;
top: 0;
width: 100%;
text-decoration: none;
}
.main{
	margin-top: 7em;
}
	
</style>


<div class='navbar'>

      <a href='index.html'>Inicio</a>&nbsp
      <a href='expositor.html'>Expositor</a>&nbsp
      <a href='form.html'>Contacto</a>&nbsp
      <a href='received'>Sobre Nosotros</a>&nbsp
      <a href='form2.html'>Formulario</a>
</div>

<div class="main">
<h1>
      No pudo enviarse el mensaje
</h1>
<img src="maquiavelo.jpg">
</div>
</body>